# Will-be-created-as-https---github.com-Mountain-stream-you-SecretGarden

./: Dockerfile  NLog.config  Program.cs  SecretGarden.csproj  SecretGarden.sln  SecretGarden.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Bos/: AdminUserBo.cs  BoBase.cs  BoProvider.cs  PeopleBo.cs
Common/: ArgumentHelper.cs  ByteConvertHelper.cs  DateTimeHelper.cs  EFLogger.cs  EmailHelper.cs  EncryptionHelper.cs  EnumHelper.cs  ExcelHelper.cs  ExceptionHelper.cs  ExportExcel.cs  FyuGetActiveUsers.cs  HttpClientHelper.cs  HttpContextHelper.cs  IDCardHelper.cs  JsonAttributeHelper.cs  JsonHelper.cs  PageHelper.cs  PageResult.cs  PredicateBuilder.cs  RandomHelper.cs  SqlQueryExtension.cs
Common/Exceptions/: DataNotFoundException.cs
Controllers/: PeopleController.cs
Dtos/PeopleDto/: AddLoginDto.cs  AddPeopleDto.cs  PeopleLoginDto.cs  PeopleMapProfile.cs  ResetPasswordsDto.cs
Dtos/ReleaseInformationDto/: LeaveMessageDto.cs  ReleaseDto.cs  ReleaseProfile.cs
Migrations/: 20200516090711_add_sg_people.Designer.cs  20200516090711_add_sg_people.cs  20200516092741_add_sg_releaseInformation.Designer.cs  20200516092741_add_sg_releaseInformation.cs  20200521152116_sg_add_People_PeopleIdNumber.Designer.cs  20200521152116_sg_add_People_PeopleIdNumber.cs  20200528150433_sg_add_ReleaseInformation_Email.Designer.cs  20200528150433_sg_add_ReleaseInformation_Email.cs  20200528151446_sg_change_people_IdType.Designer.cs  20200528151446_sg_change_people_IdType.cs  20200608131559_sg_add_msgModel.Designer.cs  20200608131559_sg_add_msgModel.cs  20200608153649_sg_add_releaseInformation_LeaveMessage.Designer.cs  20200608153649_sg_add_releaseInformation_LeaveMessage.cs  20200609135957_sg_add_People_password.Designer.cs  20200609135957_sg_add_People_password.cs  20200609141642_sg_add_People_salt.Designer.cs  20200609141642_sg_add_People_salt.cs  20200719144737_sg_add_ReleaseInformation_VerificationCode_VerificationCodeISvalid.Designer.cs  20200719144737_sg_add_ReleaseInformation_VerificationCode_VerificationCodeISvalid.cs  SecretGardenContextModelSnapshot.cs
Model/: BaseModel.cs  MsgModel.cs  People.cs  ReleaseInformation.cs  ResultMsgDto.cs
Model/Enum/: CityEnum.cs  DocumentType.cs  GenderEnum.cs  MsgModelEnum.cs
Properties/: launchSettings.json
Repositories/: PeopleRepo.cs  SecretGardenContext.cs
Views/People/: liux.cshtml
wwwroot/admin/: ForgotPassword.html  Login.html  danmu.html  email.html  gundong.html  helloVue.html  index.html  liux.html  registered.html  resetPassword.html  ssss.html
